APP_NAME=lamp_stack
APP_ENV=local
APP_KEY=base64:fJT1PNIoBO3Idt3MeseYRl0/FSLnrZ1V3VErHm/tiwk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dockerlamp.local
APP_TIMEZONE=Asia/Tokyo

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=redis
CACHE_REDIS_DATABASE=1

SESSION_DRIVER=redis
SESSION_REDIS_DATABASE=2
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=10

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
