server {

    listen 80;
    server_name dockerlamp.local;

    location / {
        proxy_redirect   off;
        proxy_pass       http://apache:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}